<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="@string/sync"
        android:id="@+id/sync_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#5C5C5C"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:shadowColor="#bdbdbd"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:background="@drawable/bluebutton"
        android:onClick="firstSync"
        />
</RelativeLayout>